<!DOCTYPE html>
<html>

<head>
  <title>SAM</title>
  <link rel="stylesheet"
    href="https://www.gstatic.com/dialogflow-console/fast/df-messenger/prod/v1/themes/df-messenger-default.css" />
  <script src="https://www.gstatic.com/dialogflow-console/fast/df-messenger/prod/v1/df-messenger.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <df-messenger project-id="aceactichat001" agent-id="58b7b2e2-27f6-4325-ac31-657925ea8388" language-code="it"
    max-query-length="-1">
    <df-messenger-chat-bubble chat-title="SAM Assistant" expanded="true" allow-fullscreen="always" chat-title-icon="https://aceagithub.github.io/acea-ai.io/IMG/logo.png")>
    </df-messenger-chat-bubble>
  </df-messenger>
  <style>
    df-messenger {
      z-index: 999;
      position: fixed;
      --df-messenger-font-color: #000;
      --df-messenger-font-family: Google Sans;
      --df-messenger-chat-background: #f3f6fc;
      --df-messenger-message-user-background: #d3e3fd;
      --df-messenger-message-bot-background: #fff;
      --df-messenger-chat-bubble-close-icon-size:0 px;
      --df-messenger-button-titlebar-close-icon: none;
      bottom: 16px;
      right: 16px;
    }
    .close-action {
      margin: 0;
      padding: 12px;
      display: none!important;
      color: var(--df-messenger-titlebar-icon-font-color, inherit);
  }
  </style>
</head>

<body></body>

</html>